# 1) 데이터 합치기

#### 1-1) pandas, numpy 패키지(라이브러리) 설치하기

In [4]:
# pandas, numpy 패키지(라이브러리)를 불러와주세요.
import pandas as pd
import numpy as np

In [5]:
# 경고메시지 숨기기
import warnings
warnings.filterwarnings(action='ignore')

#### 1-2) users.data, rating.data를 불러와주세요

In [6]:
# users.data를 불러와주세요.
users = pd.read_csv("data/movielens/users.dat",
           sep="::", 
           names = ['사용자아이디','성별','연령','직업','지역'] )

In [7]:
# ratings.data를 불러와주세요
ratings =  pd.read_csv("data/movielens/ratings.dat",
           sep="::", 
           names = ['사용자아이디', '영화아이디', '평점', '타임스탬프'] )

#### 1-3) 위 두 데이터를 inner_join의 방법을 활용하여 합쳐주세요.

In [8]:
# 위 두 데이터를 inner_join의 방법을 활용하여 합쳐주세요
inner_data = pd.merge(users, ratings, how="inner")
inner_data

         사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
...         ... ..  ..  ..    ...    ...  ..        ...
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

# 2) 계층 색인

In [9]:
# 같은 결과를 보기 위해 random seed값 22로 고정
np.random.seed(22)

In [10]:
# Set index multi column index
num = np.repeat(['21기', '22기'], (6, 16))
dic={1:'문과', 2:'이과'}
major = [dic[x] for x in np.random.randint(1, 3, 22)]
name = ['김지민', '신재욱', '양지현', '이상민', '이은정', '이해영',
        '김근유', '김남준', '김서민', '김세은', '김현우', '문이선', 
        '박재민', '반서현', '신연아', '신희연', '윤정현', '이다예',
        '이인학', '이지영', '이하영', '전종우']
column = [["1학기","1학기","1학기","2학기","2학기","2학기"],["언어","수리","외국어"]*2]

#### 2-1) num, major, name을 index로 column을 columns로, value값은 1부터 100사이의 random값으로 지정하여 예시와 같은 data를 만들어주세요.

- random값 지정은 계층 색인 부분의 randint 참고

In [11]:
python_study = pd.DataFrame(np.random.randint(1,100,(22,6)),
                            columns=column,
                            index=[num,major,name])

In [12]:
python_study

           1학기         2학기
            언어  수리 외국어  언어  수리 외국어
21기 이과 김지민  42   9  41   6  28  85
    문과 신재욱  35  30  83  82  39  20
       양지현  20  67  92   8  28  24
       이상민  24  12  95  14  53  76
       이은정  48   2  48  88  84  59
       이해영  61  49  94  60  94  66
22기 문과 김근유  94  22  54  10  85  18
    이과 김남준  53   4  12  30  97  83
    문과 김서민  68   7  80  61  29  33
       김세은  90  54  81  86  89  79
    이과 김현우  18  62   9  25  20  63
    문과 문이선  98   6  71   6  71  58
    이과 박재민  63  70  87   1  63  50
    문과 반서현  82  19  90  97  64  52
       신연아  86  72  87  34  77  41
       신희연  85  57  16  22  86  70
    이과 윤정현   5  69  84  65   9  17
    문과 이다예  34  22  71  35  39  38
       이인학  43  71  27  56  77  94
    이과 이지영  85  64  12  60  98  99
       이하영  15  36  39  65  20  10
    문과 전종우  68  48  59  71  23  93

#### 2-2) 본인의 1학기, 2학기 전체 성적을 출력해주세요

In [13]:
python_study.xs("이상민",axis=0, level=2)

       1학기         2학기
        언어  수리 외국어  언어  수리 외국어
21기 문과  24  12  95  14  53  76

#### 2-3) 21기 1학기 성적을 출력주세요

In [14]:
python_study.loc["21기","1학기"]

        언어  수리  외국어
이과 김지민  42   9   41
문과 신재욱  35  30   83
   양지현  20  67   92
   이상민  24  12   95
   이은정  48   2   48
   이해영  61  49   94

#### 2-4) 이과의 1학기, 2학기 성적을 출력해주세요

In [15]:
python_study.xs("이과",axis=0, level=1)

        1학기         2학기
         언어  수리 외국어  언어  수리 외국어
21기 김지민  42   9  41   6  28  85
22기 김남준  53   4  12  30  97  83
    김현우  18  62   9  25  20  63
    박재민  63  70  87   1  63  50
    윤정현   5  69  84  65   9  17
    이지영  85  64  12  60  98  99
    이하영  15  36  39  65  20  10

# 3. 데이터 집계(그룹화)

#### 3-1) PatientInfo csv 파일 불러오기

In [16]:
patient_info = pd.read_csv("data/PatientInfo.csv")

In [17]:
patient_info

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2238,6100000085,NaN,male,1990.0,30s,Korea,Gyeongsangnam-do,Changwon-si,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-16,NaN,NaN,NaN
2239,7000000001,139.0,male,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,87.0,NaN,2020-02-20,NaN,NaN,isolated
2240,7000000002,222.0,female,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,84.0,NaN,2020-02-22,2020-03-07,NaN,released
2241,7000000003,4345.0,female,1972.0,40s,Korea,Jeju-do,etc,NaN,etc,NaN,NaN,21.0,NaN,2020-03-02,2020-03-15,NaN,released
2242,7000000004,5534.0,male,1974.0,40s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,74.0,NaN,2020-03-04,NaN,NaN,isolated

#### 3-2) patient_info에서 birth_year를 이용하여 age column에 정확한 나이(숫자)로 바꿔주세요

In [18]:
patient_info["age"] = 2020 - patient_info["birth_year"] + 1

#### 3-3) 서울과 제주도의 확진환자 평균을 구해주세요

In [19]:
data2 = pd.DataFrame(patient_info.groupby(["province","sex"])["age"].mean())

In [20]:
data2.loc[["Jeju-do","Seoul"]]

                       age
province sex
Jeju-do  female  36.000000
         male    35.000000
Seoul    female  45.400000
         male    43.090278